# InMemorySpringSecurity

./: README.md
SpringSecurityEx/: .project  pom.xml
SpringSecurityEx/src/main/java/com/springSecurity/config/: ApplicationConfig.java  MvcServletIntializer.java  SecurityWebInitializer.java  WebSecurityConfig.java
SpringSecurityEx/src/main/java/com/springSecurity/controller/: PageController.java
SpringSecurityEx/src/main/java/com/springSecurity/main/: SpringSecurityExample.java
SpringSecurityEx/src/main/webapp/WEB-INF/view/: home.jsp
SpringSecurityEx/src/test/java/SpringSecurity/Example/: AppTest.java
